<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
            body {
                background: #1E1E1E;
                font-family: "Segoe UI","Segoe WP","Helvetica Neue",sans-serif;
                color: #C8C8C8;
                font-size: 1.5em;
            }

            .step {
                text-align: center;
                width: 650px;
            }

            .step ul {
                text-align: left;
            }

            h2 {
                font-size: 2.6em;
                border-bottom: 2px solid #007ACC;
            }

            .text {
                font-size: 1.3em;
                text-align: left;
            }

            #intro {
                width: 450px;
                height: 450px;
            }
            #intro img {
                width: 40%;
            }

            .como img {
                vertical-align: top;
            }

            #time img {
                width: 60px;   
            }

            .conheca {
                display: block;
                color: #C8C8C8;
                font-size: 1.5em;
                font-weight: normal;
                margin-bottom: 20px;
                text-align: center;
            }

            #info-teste {
                position: fixed:
                bottom: 0;
                text-align: center;
            }
        </style>
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <div id="impress">
            <div id="intro" class="step slide" data-x="-1000" data-y="-500" data-scale="1">
                <h2>Projeto Miyagi</h2>

                <p class="text">Solução de pagamento mobile para casas noturnas.</p>
                <img src="imgs/iPhone-tela.png">
            </div>

            <div class="step" data-x="0" data-y="-2000">
                <h2>Problema</h2>

                <p class="text">Filas para o pagamento de contas em casas noturnas são incômodas e fazem as pessoas irem embora mais cedo.</p>
            </div>

            <div id="solucao" class="step" data-x="3000" data-y="200" data-z="50" data-scale="3">
                <h2>Solução</h2>

                <p class="text">Usando o Miyagi você tem acesso em tempo real à sua comanda.</p>
                <p class="text">Quando quiser ir embora você pode pagar diretamente do seu celular e se dirigir para a saída sem passar pelo caixa.</p>
            </div>

             <div id="passo1" class="step como" data-x="-4000" data-y="5000" data-z="-600">
                <h2>Escolher comanda</h2>
                <img src="imgs/tutorial-0.png">
            </div>
             <div id="passo2" class="step como" data-x="-3000" data-y="5000" data-z="-1200">
                <h2>Ver comanda</h2>
                <img src="imgs/tutorial-1.png">
            </div>
             <div id="passo3" class="step como" data-x="-2000" data-y="5000" data-z="-1800">
                <h2>Escolher cartões</h2>
                <img src="imgs/tutorial-2.png">
            </div>
             <div id="passo4" class="step como" data-x="-1000" data-y="5000" data-z="-2400">
                <h2>Confirmação</h2>
                <img src="imgs/tutorial-3.png">
            </div>

            <div class="step" data-x="-200" data-y="600" data-rotate="90">
                <h2>Segmentos</h2>
                <ul>
                    <li><p class="text">Casas noturnas</p></li>
                    <li><p class="text">Clientes</p></li>
                </ul>
            </div>

            <div class="step" data-x="-1000" data-y="2500" data-z="150">
                <h2>Concorrentes</h2>

                <img src="http://s3-sa-east-1.amazonaws.com/mobipass-website-static-files/images/logo.png">&nbsp;&nbsp;<img src="http://tabber.com.br/static//images/tabber_logo_transp.png" >
            </div>

            <div class="step" data-x="4000" data-y="3000" data-z="-500" data-rotate-x="-40" data-rotate-y="10">
                <h2>Modelo de receita</h2>

                <ul>
                    <li><p class="text">Cobrar taxa por transação dos estabelecimentos</p></li>
                    <li><p class="text">Cobrar taxa por transação do cliente</p></li>
                </ul>
            </div>

            <div class="step" id="time" data-x="4800" data-y="1000" data-z="-500" data-rotate-x="-40" data-rotate-y="10">
                <h2>Time</h2>
            
                <p class="text"><img src="http://dojoapps.com.br/img/nozes/kinho.jpg"> André Cytryn</p>
                <p class="text"><img src="http://dojoapps.com.br/img/nozes/duws.jpg"> Eduardo Hall</p>
                <p class="text"><img src="http://dojoapps.com.br/img/nozes/amor.jpg"> Felipe Amorim</p>
                <p class="text"><img src="http://dojoapps.com.br/img/nozes/vansan.jpg"> Vicende de Alencar</p>
            </div>            

            <div class="step" data-x="5600" data-y="4500" data-z="50" data-rotate="90">
                <h2>Obrigado!</h2>

                <a href="http://miyagi.apphb.com" class="conheca">http://miyagi.apphb.com</a>
                Login: a@b.c | Senha: abc
                <br>

                <p style="text-align: center;">Desenvolvimento</p>
                <p style="text-align: center;">
                    <img src="imgs/logo-dojo.png" alt="DojoApps">
                </p>

                <p style="text-align: center;">Parceiro</p>
                <p style="text-align: center;">
                    <img src="imgs/logo-mp.png" alt="DojoApps">
                </p>

            </div>
        </div>
        <script src="scripts/vendor/impress.js"></script>
        <script>impress().init();</script>
    </body>
</html>
